# javadoclet-poc

./: .gitignore  pom.xml
doclet/: .gitignore  pom.xml
doclet/docs/: definitions.md  overview.md  paths.md  service.json  swagger.json  users.json
doclet/src/main/java/fc/doc/: Sysdoclet.java
doclet/src/main/java/fc/doc/api/: Model.java  Plugin.java  PluginHelper.java
doclet/src/main/java/fc/doc/plugins/: PluginHelper.java  SwaggerPlugin.java
doclet/src/main/resources/: logback.xml
doclet/src/test/java/fc/doc/: EasyDoclet.java  FindComponentsTest.java
plugins/: pom.xml
plugins/jdbc/: pom.xml  test.mv.db  test.trace.db
plugins/jdbc/src/docs/asciidoc/: index.adoc
plugins/jdbc/src/main/java/fc/doc/plugins/jdbc/: AsciidocMapper.java  JdbcPlugin.java  JsonMapper.java
plugins/jdbc/src/main/java/fc/doc/plugins/jdbc/model/: Column.java  ForeignKey.java  JdbcModel.java  MarkupOutput.java  Table.java
plugins/jdbc/src/test/java/fc/doc/plugins/jdbc/: PluginTest.java
plugins/swagger/: pom.xml
plugins/swagger/src/main/java/fc/doc/plugins/: SwaggerPlugin.java
plugins/swagger/src/main/java/fc/doc/plugins/swagger/: SwaggerPlugin.java
plugins/swagger/src/test/java/fc/doc/plugin/swagger/: FindComponentsTest.java
plugins/swagger/src/test/java/fc/doc/plugin/swagger/testcode/: User.java  UsersResource.java
sample-project/: pom.xml
sample-project/src/main/java/fc/doc/: TestDoc.java
sample-project/src/main/java/fc/doc/swagger/: User.java  UsersResource.java
src/docs/asciidoc/: index.adoc
src/main/java/fc/doc/: Sysdoclet.java
