<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fc.doc</groupId>
	<artifactId>sysdoclet-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Sysdoclet Root</name>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	
	<modules>
		<module>doclet</module>
		<module>plugins</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- FOR SWAGGER REST DOKUMENTASJON -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.13</version>
			</dependency>
			
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>fc.doc</groupId>
				<artifactId>sysdoclet-plugins-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>fc.doc</groupId>
				<artifactId>sysdoclet</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
		</dependency>

		<dependency>
			<scope>system</scope>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>gen-docs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<build>
				<plugins>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
						  <doclet>fc.doc.Sysdoclet</doclet>
						  <docletArtifacts>
							  <docletArtifact>
								<groupId>fc.doc</groupId>
								<artifactId>sysdoclet</artifactId>
								<version>1.0.0-SNAPSHOT</version>
							  </docletArtifact>
							  <docletArtifact>
								<groupId>fc.doc</groupId>
								<artifactId>sysdoclet-plugins-jdbc</artifactId>
								<version>1.0.0-SNAPSHOT</version>
							  </docletArtifact>
							  <docletArtifact>
								<groupId>fc.doc</groupId>
								<artifactId>sysdoclet-plugins-swagger</artifactId>
								<version>1.0.0-SNAPSHOT</version>
							  </docletArtifact>
						  </docletArtifacts>
						  
						  <includeDependencySources>true</includeDependencySources>
			 
						  <dependencySourceIncludes>
							<dependencySourceInclude>fc.doc:*</dependencySourceInclude>
						  </dependencySourceIncludes>
						  
						  <additionalJOptions>
							<additionalJOption>-J-Ddoc.plugin.jdbc.db.migration=filesystem:${project.basedir}/plugins/jdbc/src/test/resources/db/migration </additionalJOption>
							<additionalJOption>-J-DdestDir=${project.build.directory}/docs</additionalJOption>
						  </additionalJOptions>
						  
						  <outputDirectory>${project.build.directory}/docs</outputDirectory>
						  <reportOutputDirectory>${project.build.directory}/docs</reportOutputDirectory>
						  
						  <author>false</author>
						  <!-- <quiet>true</quiet> -->
						  <debug>true</debug>
						  <useStandardDocletOptions>false</useStandardDocletOptions>

						</configuration>
						<executions>
							<execution>
								<id>do-gen-docs</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>

						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>1.5.3</version>
						<inherited>false</inherited>
						<!-- Include Asciidoctor PDF for pdf generation -->
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>1.5.0-alpha.10.1</version>
							</dependency>
						</dependencies>
						<!-- Configure generic document generation settings -->
						<configuration>
							<sourceDirectory>${asciidoctor.input.directory}</sourceDirectory>
							<sourceDocumentName>index.adoc</sourceDocumentName>
							<attributes>
								<doctype>book</doctype>
								<toc>left</toc>
								<toclevels>3</toclevels>
								<numbered></numbered>
								<hardbreaks></hardbreaks>
								<sectlinks></sectlinks>
								<sectanchors></sectanchors>
								<generated>${generated.asciidoc.directory}</generated>
							</attributes>
						</configuration>
						<!-- Since each execution can only handle one backend, run separate executions 
							for each desired output type -->
						<executions>
							<execution>
								<id>do-output-html</id>
								<phase>process-sources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html5</backend>
									<outputDirectory>${asciidoctor.html.output.directory}</outputDirectory>
								</configuration>
							</execution>

						</executions>
					</plugin>
					
				</plugins>
			</build>
			
		</profile>
	</profiles>

	<properties>
		<asciidoctor.input.directory>${project.basedir}/src/docs/asciidoc</asciidoctor.input.directory>
		<generated.asciidoc.directory>${project.build.directory}/docs</generated.asciidoc.directory>
		<asciidoctor.html.output.directory>${project.build.directory}/docs/html</asciidoctor.html.output.directory>
		<asciidoctor.pdf.output.directory>${project.build.directory}/docs/pdf</asciidoctor.pdf.output.directory>
	
		<logback.version>1.2.1</logback.version>
		<project.reporting.outputEncoding>UTF8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>

</project>
