<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fc.doc</groupId>
		<artifactId>sysdoclet-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sample-project</artifactId>
	<name>Sample Project Code</name>
	<packaging>jar</packaging>


	<dependencies>

		<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
	</dependencies>


</project>
